<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.example.senikaru.tangooboe.ItemDetailActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_list"
        android:name="com.example.senikaru.masterdetailtest.ItemListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="com.example.senikaru.masterdetailtest.ItemListActivity"
        tools:listitem="@layout/item_list_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@+id/item_detail_container"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@android:drawable/stat_notify_chat"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
        <GridView
            android:id="@+id/tango_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:visibility="visible"
            android:numColumns="1"></GridView>



    </RelativeLayout>

</LinearLayout>
