<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/test_layout"
    >

    <ImageButton
        android:id="@+id/star"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/star01"
        />

    <com.example.senikaru.tangooboe.FuriganaView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_furigana"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_furigana"
        android:gravity="center"
        android:text="화면은 누르면 답이 나옵니다"
        android:id="@+id/information"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:numColumns="2"
        android:id="@+id/test_menu"></GridView>



</RelativeLayout>